Quizform101 — kopia/Quizform/LoadWindow.xaml

<Window x:Class="QuizForm.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizForm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoadWindow" Height="500" Width="800">
    <Grid Background="#209781">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="51,39,51,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="698" FontSize="48" Grid.ColumnSpan="2" FontWeight="Bold" Background ="#209781" Foreground="#26282e" TextAlignment="Center"><Run Language="pl-pl" Text="Wybrany Quiz:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock x:Name="Selected_Quiz_Text"  HorizontalAlignment="Left" Margin="51,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="698" FontSize="30" Grid.ColumnSpan="2" Foreground="#26282e" TextAlignment="Center"><Run Language="pl-pl" Text="Quiz"/></TextBlock>
        <ListBox x:Name="Coding_methods" Margin="50,270,400,36" Grid.ColumnSpan="2" Background="#DAA520" Foreground="White">
            <ListBoxItem FontSize ="15" Foreground ="Black" IsSelected="True">Cezar</ListBoxItem>

        </ListBox>
        <TextBlock x:Name="Selected_Quiz_Text_Copy"  HorizontalAlignment="Left" Margin="51,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="698" FontSize="24" Grid.ColumnSpan="2" Background="#DAA520" Foreground="#26282e"><Run Text="Wybierz metodę odszyfrowania"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <Button x:Name="Choose_Button_load" FontSize="25" Click="Choose_Button_load_Click" Content="Wybierz" HorizontalAlignment="Left" Margin="529,359,0,0" VerticalAlignment="Top" Height="93" Width="167" RenderTransformOrigin="-0.284,-0.233" Grid.Column="1" Background="#DAA520" Foreground="#26282e"/>


    </Grid>
</Window>
