Quizform101 — kopia/Quizform/MainWindow.xaml

<Window x:Class="QuizForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizForm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">

    <Grid Background="#209781">
        <TextBlock x:Name="Load_Text" Margin="51,39,51,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="137" Width="698" FontSize="48" FontWeight="Bold" Background="#209781" Foreground="#26282e"><Run Language="pl-pl" Text="Wybierz plik quizu:"/></TextBlock>
        <Border BorderThickness="1" BorderBrush="Black">
            <ListBox x:Name="Load_Quiz" FontSize="20" Margin="51,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="596" Height="172" Foreground="#26282e" Background="#DAA520" d:ItemsSource="{d:SampleData ItemCount=5}" ></ListBox>
        </Border>
        <Button x:Name="Load_Button" FontWeight="Bold" FontSize = "20" Click="Load_Button_Click" Content="Wczytaj Quizy" HorizontalAlignment="Left" Margin="51,352,0,0" VerticalAlignment="Top" Height="60" Width="146" RenderTransformOrigin="-0.284,-0.233" Foreground="#26282e" Background="#DAA520"/>
        <Button x:Name="Choose_Button" FontWeight="Bold" FontSize = "20" Click="Choose_Button_Click" Content="Wybierz" HorizontalAlignment="Left" Margin="254,352,0,0" VerticalAlignment="Top" Height="60" Width="146" RenderTransformOrigin="-0.284,-0.233" Foreground ="#26282e" Background="#DAA520"/>

    </Grid>
</Window>
