Quizform101 — kopia/Quizform/Okno.xaml

<Window x:Class="QuizForm.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizForm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="QuizWindow" Height="500" Width="800">

    <Grid Background="#209781">
        <Label Name="timerText" FontSize="20" Canvas.Left="692" Margin="655,10,0,418">00:00:00</Label>
        <TextBlock x:Name="Question" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="500" FontSize="36" Foreground="#26282e" Background="#209781" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" IsEnabled="False"><Run Language="pl-pl" Text="Pytanie"/></TextBlock>
        <Button x:Name="Button_B" Content="B"  Click="Button_Click" HorizontalAlignment="Left" Margin="51,294,0,0" VerticalAlignment="Top" Height="119" Width="302"  FontWeight="Bold" FontSize = "25" Background="#DAA520" Foreground="#26282e" BorderBrush="#FF00025A"/>
        <Button x:Name="Button_A" Content="A" Click="Button_Click" HorizontalAlignment="Left" Margin="51,143,0,0" VerticalAlignment="Top" Height="119" Width="302"  FontWeight="Bold" FontSize = "25" Background="#DAA520" Foreground="#26282e" BorderBrush="#FF00025A"/>
        <Button x:Name="Button_D" Content="D" Click="Button_Click" HorizontalAlignment="Left" Margin="447,294,0,0" VerticalAlignment="Top" Height="119" Width="302" FontWeight="Bold" FontSize = "25"  Background="#DAA520" Foreground="#26282e" BorderBrush="#FF00025A"/>
        <Button x:Name="Button_C" Content="C" Click="Button_Click" HorizontalAlignment="Left" Margin="447,143,0,0" VerticalAlignment="Top" Height="119" Width="302" FontWeight="Bold" FontSize = "25"  Background="#DAA520" Foreground="#26282e" BorderBrush="#FF00025A"/>

    </Grid>
</Window>
