Quizform101 — kopia/Quizform/Wyniki.xaml

<Window x:Class="QuizForm.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizForm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ScoreWindow" Height="500" Width="800">
    <Grid Background="#209781">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Load_Text" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="137" Width="698" FontSize="72" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Foreground="#26282e" Background="#209781" Grid.RowSpan="2"><Run Language="pl-pl" Text="Twój wynik to:"/></TextBlock>
        <TextBlock x:Name="Show_Score"  FontWeight="Bold" HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="698" FontSize="68" TextAlignment="Center" Foreground="#26282e" Grid.Row="1"><Run Language="pl-pl" Text="Wynik"/></TextBlock>
        <Button x:Name="New_Quiz" FontWeight="Bold" Click="New_Quiz_Click" FontSize="25" Content="Nowy Quiz" HorizontalAlignment="Left" Margin="51,211,0,0" VerticalAlignment="Top" Height="87" Width="183" BorderBrush="#FF127F9C" Background="#DAA520" Foreground="#26282e" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="443" FontSize="25" FontWeight="Bold" Grid.Row="1"><Run Language="pl-pl" Text="Pytania na które odpowiedziałeś źle:"/></TextBlock>
        <ListBox x:Name="Wrong_Questions" FontSize ="20" Margin="306,182,51,25" Background="#DAA520" Foreground="#26282e" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1">
        </ListBox>
    </Grid>
</Window>
